-@ val outputPackageBase: String ="defaultpackage"
-@ val className: String = "defaultclassname"
-@ val properties: List[Tuple3[String,String,String]] = Nil
%lift:surround{:with => "default",
               :at   => "content"}
  %head
    %title<
      %lift:loc #{className} Search

  %table
    %tr
      %th<
        %lift:loc Title
    %lift:snippet(type={className+"Ops.searchResults"})
      %tr
        = properties.foreach
          - elem =>
            %td<
              <#{"result:"+elem._1}/>

  %lift:snippet{:type => {className+"Ops.search"},
                :form => "post"}
    %table
      %tr<
        %td
          <#{"search:"+properties.head._1}/>
          %search:run

